apiVersion: k8s.cni.cncf.io/v1
kind: NetworkAttachmentDefinition
metadata:
  name: vlan3501
  namespace: default
spec:
  config: >-
    {"name":"vlan3501","type":"cnv-bridge","cniVersion":"0.3.1","bridge":"bridge-eno49","vlan":3501,"macspoofchk":true,"ipam":{}}
