apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: hpe-csi-operator
  namespace: hpe-csi-driver
spec:
  channel: stable
  installPlanApproval: Manuel
  name: hpe-csi-operator
  source: certified-operators
  sourceNamespace: openshift-marketplace

