apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: k10-kasten-operator
  namespace: openshift-operators
spec:
  channel: stable
  installPlanApproval: Automatic
  name: k10-kasten-operator
  source: redhat-marketplace
  sourceNamespace: openshift-marketplace
