apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: kasten-operator
  namespace: kasten-io
spec:
  channel: stable
  installPlanApproval: Automatic
  name: kasten-operator
  source: redhat-marketplace
  sourceNamespace: openshift-marketplace
