apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: odr-hub-operator
  namespace: openshift-dr-system
spec:
  channel: stable-4.9
  installPlanApproval: Automatic
  name: odr-hub-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
