apiVersion: v1
kind: Pod
metadata:
  name: setup-bucket-credentials-nooba
  namespace: openshift-oadp
spec:
  serviceAccountName: velero
  restartPolicy: OnFailure
  containers:
    - name: cli
      image: 'quay.io/openshift/origin-cli'
      command:
            - /bin/bash
            - '-c'
      args:
            - >-             
              while [[ true ]]; do oc -n openshift-oadp get secret oadp-s3-backup-bucket-nooba; if [[ $? -eq 0 ]]; then break; fi; sleep 10; done
              export BUCKET_ID=`oc -n openshift-oadp get secret oadp-s3-backup-bucket-nooba -o jsonpath="{.data.AWS_ACCESS_KEY_ID}" | base64 -d`
              
              export BUCKET_SECRET=`oc -n openshift-oadp get secret oadp-s3-backup-bucket-nooba -o jsonpath="{.data.AWS_SECRET_ACCESS_KEY}" | base64 -d`
              
              echo "" | awk -v id=$BUCKET_ID -v key=$BUCKET_SECRET '{print "[nooba]"; print "aws_access_key_id="id; print "aws_secret_access_key="key; }' > /tmp/cloud-nooba
              
              oc create secret generic oadp-s3-backup-bucket-nooba-velero --from-file=cloud=/tmp/cloud-nooba -n openshift-oadp
              
              oc create secret generic cloud-credentials --from-file=cloud=/tmp/cloud-nooba -n openshift-oadp 

              export BUCKET=`oc get configmap oadp-s3-backup-bucket-nooba -n openshift-oadp -o jsonpath='{.data.BUCKET_NAME}{"\n"}'`
              
              oc get dataprotectionapplication velero -n openshift-oadp -o yaml > /tmp/dp.yaml
              
              sed -i "s/b@ucke@t/$BUCKET/g" /tmp/dp.yaml
              
              oc patch dataprotectionapplication velero -n openshift-oadp --path-file /tmp/dp.yaml
