apiVersion: konveyor.openshift.io/v1alpha1
kind: Velero
metadata:
  name: velero-config
  namespace: openshift-oadp
spec:
  backupStorageLocations:
  - config:
      insecureSkipTLSVerify: "true"
      profile: nooba
      region: us-east-1
      s3ForcePathStyle: "true"
      s3Url: https://s3.openshift-storage.svc
    credential:
      key: cloud
      name: nooba-credentials
    credentials_secret_ref:
      name: oadp-s3-backup-nooba
      namespace: oadp-operator
    default: true
    name: oadp-s3-backup-nooba
    objectStorage:
      bucket: oadp-s3-backup-nooba-498c5a40-bde5-4f22-9881-129d4cfce7ec
      prefix: velero
    provider: aws
  default_velero_plugins:
  - aws
  - csi
  - openshift
  defaultVeleroPlugins:
  - openshift
  - csi
  enable_csi_plugin: true
  enable_restic: false
  enableRestic: false
  noobaa: false
  olm_managed: true
  use_upstream_images: true
  velero_feature_flags: EnableCSI
  volume_snapshot_locations:
  - config:
      profile: nooba
      region: us-east-1
    credential:
      key: cloud
      name: nooba-credentials
    credentials_secret_ref:
      name: oadp-s3-backup-nooba
      namespace: oadp-operator
    default: true
    name: oadp-s3-backup-nooba
    objectStorage:
      bucket: oadp-s3-backup-nooba-498c5a40-bde5-4f22-9881-129d4cfce7ec
      prefix: velero
    provider: aws
