apiVersion: oadp.openshift.io/v1alpha1
kind: Velero
metadata:
  name: velero-config
  namespace: openshift-oadp
spec:
  backupStorageLocations:
    - config:
        insecureSkipTLSVerify: 'true'
        profile: bucket
        region: us-east-1
        s3ForcePathStyle: 'true'
        s3Url: 'https://s3.openshift-storage.svc'
      credential:
        key: cloud
        name: oadp-s3-backup-bucket-velero
      default: true
      objectStorage:
        bucket: oadp-s3-backup-bucket
        prefix: velero
      provider: aws
  defaultVeleroPlugins:
    - aws
    - csi
    - openshift
  enableRestic: true
  veleroFeatureFlags:
    - EnableCSI
  volumeSnapshotLocations:
    - config:
        insecureSkipTLSVerify: 'true'
        profile: bucket
        region: us-east-1
        s3ForcePathStyle: 'true'
        s3Url: 'https://s3.openshift-storage.svc'
      provider: aws
