apiVersion: objectbucket.io/v1alpha1
kind: ObjectBucketClaim
metadata:
  name: acm-observability
  namespace: open-cluster-management
spec:
  generateBucketName: acm-observability
  storageClassName: ocs-storagecluster-ceph-rgw
